{
    // Esta línea le dice a VS Code que use la versión de TypeScript que se encuentra
    // dentro de la carpeta node_modules de tu proyecto.
    "typescript.tsdk": "node_modules/typescript/lib"
  }